Foo bar
Bar baz bang
NoVal
<FooBar "baz test">
	Bang eek
	Boom @Bar
</FooBar>

MultilineTest Multi \
values \
"across lines"

SingleValMultiLine "Single \
value \
across lines"

HeretoTest << EOF
These lines are inserted
verbatim into HeretoTest
variable expansion to come.
EOF

ThisFoo $Foo
