Foo bar		
Bar baz bang
NoVal
<FooBar "baz test">
	Bang eek
</FooBar>

MultilineTest Multi \
values \
"across lines"

SingleValMultiLine "Single \
value \
across lines"

QuoteTest1 'Single Quotes'
QuoteTest2 "Double Quotes"

HeretoTest << EOF
These lines are inserted
verbatim into HeretoTest
variable expansion to come.
EOF
