Foo bar
Bar baz bang
<FooBar "baz">
	Bang eek
</FooBar>

MultilineTest Multi \
values \
"across lines"

HeretoTest << EOF
These lines are inserted
verbatim into HeretoTest
variable expansion to come.
EOF

